WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Full dungeon" Height="485.962" Width="815.392" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="739*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalAlignment="Left" Height="435" Margin="10,10,0,0" VerticalAlignment="Top" Width="787" Grid.ColumnSpan="2">
            <Grid Height="877" Width="780">
                <Button x:Name="button" Content="Обновить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Height="52" Click="button_Click" Margin="246,0,0,0"/>
                <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Height="393" FontSize="16" VerticalAlignment="Top" Width="749" Margin="0,57,0,0" SelectionChanged="dataGrid1_SelectionChanged" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Идентификатор угрозы" Width="300" Binding="{Binding Path=Id}"/>
                        <DataGridTextColumn Header="Наименование угрозы" Width="*" Binding="{Binding Path=Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="dataGrid2" HorizontalAlignment="Left" Height="393" FontSize="16" VerticalAlignment="Top" Width="749" Margin="0,465,0,0" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ИУ" Width="100" Binding="{Binding Path=Id}"/>
                        <DataGridTextColumn Header="НУ" Width="100" Binding="{Binding Path=Name}"/>
                        <DataGridTextColumn Header="ОУ" Width="200" Binding="{Binding Path=Description}"/>
                        <DataGridTextColumn Header="ИстУ" Width="100" Binding="{Binding Path=Source}"/>
                        <DataGridTextColumn Header="ОВУ" Width="100" Binding="{Binding Path=Obyect}"/>
                        <DataGridCheckBoxColumn Header="НК" Width="40" Binding="{Binding Path=Nk}"/>
                        <DataGridCheckBoxColumn Header="НЦ" Width="40" Binding="{Binding Path=Nc}"/>
                        <DataGridCheckBoxColumn Header="НД" Width="*" Binding="{Binding Path=Nd}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="button1" Content="Сохранить на ЖД" HorizontalAlignment="Left" Margin="401,0,0,0" VerticalAlignment="Top" Width="126" Height="52" Click="button1_Click"/>

            </Grid>
        </ScrollViewer>


    </Grid>
</Window>
